<!--index.wxml-->
<button bindtap="btnTapHandler">按钮</button>
<button bindtap="CountChange" data-info="{{10}}">+10</button>
<input value="{{msg}}" bindinput="inputHandler"></input>
<view wx:if="{{type == 1}}">男</view>
<view wx:elif="{{type == 2}}">女</view>
<view wx:else>保密</view>

<block wx:if="{{true}}">
  <view>1</view>
  <view>2</view>
</block>

<view hidden="{{flag}}">123</view>

<view wx:for="{{arr1}}" wx:key="index">
  索引是：{{index}} item项是：{{item}}
</view>

<view wx:for="{{sueList}}" wx:key="id" class="username">
  索引是：{{index}} item项是：{{item.name}}
</view>
